<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erreur 404 - Syncal</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/global_styles.css">
    <link rel="stylesheet" href="styles/style_home.css">
</head>
<body>
<div id="main">
    <div class="div-appname">
        <svg viewBox="0 0 300 359" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="150" cy="209" r="150" fill="#3B8AC4"/>
            <path d="M0 105C0 63.5786 33.5786 30 75 30H225C266.421 30 300 63.5786 300 105V218H0V105Z" fill="#3B8AC4"/>
            <circle cx="215.5" cy="79.5" r="20.5" fill="#32313D"/>
            <circle cx="81.5" cy="79.5" r="20.5" fill="#32313D"/>
            <rect x="66" width="30" height="86" rx="15" fill="#B9B6CA"/>
            <rect x="200" width="30" height="86" rx="15" fill="#B9B6CA"/>
            <mask id="Component1_path-7-inside-1-2-47" fill="white">
                <path d="M90.5825 176.691C82.9264 172.562 73.2243 175.402 70.4916 183.66C65.7764 197.909 64.6731 213.196 67.4028 228.123C71.0826 248.248 81.509 266.518 96.9635 279.923C112.418 293.328 131.978 301.067 152.421 301.866C167.585 302.459 182.562 299.206 196.002 292.524C203.791 288.652 205.231 278.646 200.061 271.65V271.65C194.892 264.654 185.053 263.414 176.934 266.536C169.565 269.37 161.648 270.703 153.651 270.39C140.363 269.871 127.649 264.84 117.603 256.127C107.558 247.414 100.781 235.538 98.389 222.457C96.9494 214.585 97.15 206.558 98.9139 198.863C100.857 190.385 98.2386 180.82 90.5825 176.691V176.691Z"/>
            </mask>
            <path d="M90.5825 176.691C82.9264 172.562 73.2243 175.402 70.4916 183.66C65.7764 197.909 64.6731 213.196 67.4028 228.123C71.0826 248.248 81.509 266.518 96.9635 279.923C112.418 293.328 131.978 301.067 152.421 301.866C167.585 302.459 182.562 299.206 196.002 292.524C203.791 288.652 205.231 278.646 200.061 271.65V271.65C194.892 264.654 185.053 263.414 176.934 266.536C169.565 269.37 161.648 270.703 153.651 270.39C140.363 269.871 127.649 264.84 117.603 256.127C107.558 247.414 100.781 235.538 98.389 222.457C96.9494 214.585 97.15 206.558 98.9139 198.863C100.857 190.385 98.2386 180.82 90.5825 176.691V176.691Z" stroke="#0E063F" stroke-width="60" mask="url(#Component1_path-7-inside-1-2-47)"/>
            <rect x="125.75" y="242.155" width="80" height="30" rx="15" transform="rotate(-141.662 125.75 242.155)" fill="#0E063F"/>
            <rect x="103.708" y="191.412" width="80" height="30" rx="15" transform="rotate(138.338 103.708 191.412)" fill="#0E063F"/>
            <mask id="Component1_path-10-inside-2-2-47" fill="white">
                <path d="M221.497 246.934C229.153 251.063 238.855 248.224 241.588 239.966C246.303 225.717 247.406 210.43 244.676 195.502C240.997 175.377 230.57 157.107 215.116 143.702C199.661 130.297 180.101 122.558 159.658 121.759C144.495 121.167 129.517 124.419 116.077 131.101C108.288 134.973 106.849 144.979 112.018 151.975V151.975C117.187 158.971 127.026 160.212 135.145 157.089C142.514 154.255 150.431 152.923 158.428 153.235C171.716 153.754 184.43 158.785 194.476 167.498C204.521 176.211 211.298 188.087 213.69 201.168C215.13 209.04 214.929 217.067 213.165 224.762C211.222 233.241 213.841 242.805 221.497 246.934V246.934Z"/>
            </mask>
            <path d="M221.497 246.934C229.153 251.063 238.855 248.224 241.588 239.966C246.303 225.717 247.406 210.43 244.676 195.502C240.997 175.377 230.57 157.107 215.116 143.702C199.661 130.297 180.101 122.558 159.658 121.759C144.495 121.167 129.517 124.419 116.077 131.101C108.288 134.973 106.849 144.979 112.018 151.975V151.975C117.187 158.971 127.026 160.212 135.145 157.089C142.514 154.255 150.431 152.923 158.428 153.235C171.716 153.754 184.43 158.785 194.476 167.498C204.521 176.211 211.298 188.087 213.69 201.168C215.13 209.04 214.929 217.067 213.165 224.762C211.222 233.241 213.841 242.805 221.497 246.934V246.934Z" stroke="#0E063F" stroke-width="60" mask="url(#Component1_path-10-inside-2-2-47)"/>
            <rect x="184.036" y="182.422" width="80" height="30" rx="15" transform="rotate(38.3376 184.036 182.422)" fill="#0E063F"/>
            <rect x="206.357" y="233.288" width="80" height="30" rx="15" transform="rotate(-41.6624 206.357 233.288)" fill="#0E063F"/>
        </svg>
        <span class="appname">Syncal</span>
    </div>
    <h3>Ce que vous cherchez est introuvable.</h3>
    <button class="dark" onclick="location.assign('/')">Retourner à la page d'accueil</button>
</div>
</body>
</html>